{
  "name": "portfolio",
  "version": "1.1.3",
  "description": "Portfolio single page application",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksander73/portfolio.git"
  },
  "author": "aleksander73",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aleksander73/portfolio/issues"
  },
  "homepage": "https://github.com/aleksander73/portfolio#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
